<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional </title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <main class="#">
        <div class="imagem">
            <img src="img/avatar3.jpg" alt="Perfil">
        </div>
        <div class="name"> Sthefanny Reis</div>
            <div class="redes-sociais">
                <div class="icon">
                    <a href="#" target="_blank">
                        <i class="ph ph-github-logo"></i>
                    </a>
                    <span> <a href="#="_ blank"> github </a></span>
                </div>
                <div class="icon">
                    <a href="#" target="_blank">
                        <i class="ph ph-instagram-logo"></i>
                    </a>
                    <span> <a href="" target="_ blank"> instagram </a></span>
                </div>
                <div class="icon">
                    <a href="#" target="_blank">
                        <i class="ph ph-facebook-logo"></i>
                    </a>
                    <span> <a href="" target="_ blank"> facebook</a></span>
                </div> 
                <div class="icon">
                    <div href="#" target="_blank">
                        <i class="ph ph-twitter-logo"></i>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                    </head>
                    <body>
                        
                    </body>
                    </html></div>
                </a>
                    <span> <a href="" target="_ blank"> twitter</a></span>
                </div>
                <div class="email">
                    <a href="mailto:sthefannyreis245@gmail.com">
                     <i class=" ph ph-microsoft-outlook-logo"></i>
                    </a> 
                </div> <!---- fim das redes sociais--->

                </div>

               
            <div class="texto">
            <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum impedit quasi consequatur et consequuntur est, enim vel velit quo repellat dolore nisi doloremque officia sint aspernatur corrupti suscipit voluptatum?
            </p>
        <h2> linguagens para treinamento ><h2>
            </div> 
        </div class="lang"> <!----!linguagens de programaçao-->
         <div class="front">
            <img src="img/front.jpeg" alt=" linguagem de programaçao--">
        </div> <div class="back ">
            <img src="img/back.jpeg" alt=" linguagem de programaçao--">
        </div>
<h2> conheca meus projetos front end <h2>
    <div class="projetos">
    </div>
     <div class="item" id="formulario responsivo">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/FIOlW9WVa-w" title="carrossel e chiquititas são BRUTAIS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="item" id="site responsivo">
      <iframe width="1280" height="720" src="https://www.youtube.com/embed/PZxUd4XYGkc" title="Maria Gadú - Shimbalaiê [Áudio Oficial]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
      
      <div class="intem"-album de fotos> </div> 
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/PZxUd4XYGkc" title="Maria Gadú - Shimbalaiê [Áudio Oficial]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <div class="intem"-casamentos> </div>   
 <iframe width="1280" height="720" src="https://www.youtube.com/embed/FIOlW9WVa-w" title="carrossel e chiquititas são BRUTAIS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div><div class="intem"-buffet> </div>   
 <iframe width="1280" height="720" src="https://www.youtube.com/embed/FIOlW9WVa-w" title="carrossel e chiquititas são BRUTAIS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    <div>
     <p class=" ult-paragrafo">&copy; 2023- Sthefanny </p>
     <footer>
        <script src="js/script.js"></script>


    </div>
        


     
    
    
    
    
    
    
    <div
     



    </main>



</body>
</html>